CONSUMER_KEY=ck_72b23ca94071070b3ff599994ce2eee7bcaf6b56
CONSUMER_SECRET=cs_0dd3d95c753b753e551f7f4b794cc8bb8814742d
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_cr4ul2g
NEXT_PUBLIC_EMAILJS_CONTACT_TEMPLATE_ID=template_wor4vwh
NEXT_PUBLIC_EMAILJS_CART_TEMPLATE_ID=template_nydk1bi
NEXT_PUBLIC_EMAILJS_PRIVATE_KEY=-58j9Mm5K95lVyjcm